[33mcommit e7d6acd09c9567b12b32509fb195839023044b06[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mJK_branch[m[33m)[m
Author: Jothikrishnan <jothikrishnan2015@gmail.com>
Date:   Sat Jul 12 13:47:35 2025 +0530

    Added

[33mcommit a3fe08caab52319e4a69d08da06e72455f09ce0d[m[33m ([m[1;31morigin/JK_branch[m[33m)[m
Author: Jothikrishnan <jothikrishnan2015@gmail.com>
Date:   Thu Jul 3 04:30:37 2025 +0530

    Add file

[33mcommit b5a1c45e49bc5961739a075b99ddfc384fcf7a9b[m
Author: Jothikrishnan <jothikrishnan2015@gmail.com>
Date:   Thu Jul 3 04:17:10 2025 +0530

    Add file: typeconversion

[33mcommit 56098937a07c73400f1955377d21a44b71d6d630[m
Author: Jothikrishnan <jothikrishnan2015@gmail.com>
Date:   Thu Jul 3 04:09:30 2025 +0530

    Add file: Map and Set.js

[33mcommit 342110d7c4a89e4639f3707d9ff1565a58054d07[m
Author: Jothikrishnan <jothikrishnan2015@gmail.com>
Date:   Wed Jul 2 21:22:32 2025 +0530

    added Arrays.js file

[33mcommit de470e360e14c675f02e36769d8385548f4accd7[m
Author: Jothikrishnan <jothikrishnan2015@gmail.com>
Date:   Tue Jul 1 22:24:01 2025 +0530

    ADDED

[33mcommit 107c609b7436cbb9dcfc207f16b5430ba32f99b5[m
Author: Jothikrishnan <jothikrishnan2015@gmail.com>
Date:   Mon Jun 30 13:27:29 2025 +0530

    remain added

[33mcommit 671b1874358655cafa70307bc567d002f8decefb[m
Author: Jothikrishnan <jothikrishnan2015@gmail.com>
Date:   Sat Jun 28 21:55:08 2025 +0530

    3 lines of code removed

[33mcommit 5ca4aa22517ae22047702606e3b9164bb899e116[m
Author: Jothikrishnan <jothikrishnan2015@gmail.com>
Date:   Sat Jun 28 21:14:16 2025 +0530

    3 lines of code removed

[33mcommit 99fa93d3b07819508335a996901f324163e29959[m
Author: Jothikrishnan <jothikrishnan2015@gmail.com>
Date:   Sat Jun 28 21:01:48 2025 +0530

    new code add

[33mcommit 7e3fb566e8570646ed2bc6459472054a85592e56[m
Author: Jothikrishnan <jothikrishnan2015@gmail.com>
Date:   Sat Jun 28 20:41:03 2025 +0530

    prompts.js added

[33mcommit 650319fd27953e0f9ff01af1d705e1aa33fb3349[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Jothikrishnan <jothikrishnan2015@gmail.com>
Date:   Sat Jun 28 20:07:59 2025 +0530

    varibale.js added
